# drivers

app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naijameals/driver/: CompletedAdapter.java  CompletedOrdersActivity.java  DriverApplication.java  LoginActivity.java  MainActivity.java  NewOrderActivity.java  OngoingAdapter.java  OngoingOrdersActivity.java  PendingAdapter.java  PendingOrdersActivity.java  RegisterActivity.java  RegisterStep1Fragment.java  RegisterStep2Fragment.java  RegisterStep3Fragment.java  SplashActivity.java
app/src/main/java/com/naijameals/driver/api/: ApiClient.java  DriverApi.java
app/src/main/java/com/naijameals/driver/api/models/: ApiResponse.java  CalculateEtaRequest.java  Delivery.java  Restaurant.java  User.java
app/src/main/java/com/naijameals/driver/data/: AuthRepository.java
app/src/main/java/com/naijameals/driver/service/: DriverFirebaseMessagingService.java  LocationForegroundService.java  LocationService.java
app/src/main/java/com/naijameals/driver/utils/: Constants.java
app/src/main/res/drawable/: bg_completed_date.xml  bg_login_screen.xml  bg_ongoing_badge_assigned.xml  bg_pending_badge.xml  bg_with_opacity.xml  card_border_blue.xml  card_border_green.xml  card_border_yellow.xml  ic_attach_money.xml  ic_local_shipping.xml  ic_lock.xml  ic_phone_android.xml  ic_phone_green.xml  ic_splash_transparent.xml  ic_star.xml  online_dot.xml  online_dot_active.xml  status_badge.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_pending_orders.xml  fragment_register_step3.xml  item_ongoing_order.xml  item_pending_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
