plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.naijameals.driver'
    compileSdk 34

    defaultConfig {
        applicationId "com.naijameals.driver"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        // Override API_BASE_URL: add API_BASE_URL="http://YOUR_IP:8000/api" to local.properties
        def localProps = new Properties()
        def localFile = rootProject.file("local.properties")
        if (localFile.exists()) {
            localProps.load(new FileInputStream(localFile))
        }
        buildConfigField "String", "API_BASE_URL", "\"${localProps.getProperty('API_BASE_URL', 'https://api.naijameals.com/api')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Retrofit for API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Splash screen (Android 12+)
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Firebase Cloud Messaging
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging'
}
